header:
    title: Welcome to Leo Studios!
    text: Find out more about Leo!
    button: Tell Me More
    buttonlink: "#services"

wechat:
    title: Works published on wechat
    abstract: Comming soon
    section: wechat

photo:
    title: The Exhibition of
    text: Personal Photography

services:
    title: "About Me"
    text: "Brief introduction to myself."
    section: services
    list:
      - title: "[Photography](photo)"
        desc: "Developing DSLR photography for over 10 years, now entering medium format film field."
        icon: fas fa-camera #find more at https://fontawesome.com/icons
      - title: "[Video Editing & After Effects](photo)"
        desc: "Developing editing skills for over 8 years, excell in Premiere, After Effects and DavinciResolve."
        icon: fas fa-film
      - title: "[Aerophotography](photo)"
        desc: "Flying drones for more than 600 kilometers and taking for over 10, 000 photos."
        icon: fas fa-plane
      - title: "Python Coding"
        desc: "Learning python from 2018, programing for fun and academic usage."
        icon: fas fa-file-code       
      - title: "[Wechat Public Media Running](wechat)"
        desc: "Running public social media for over 2 years, publishing over 40 original pieces of work, and gaining more than
        50,000 reads."
        icon: fab fa-weixin
      - title: "[Experiment Abilities](docs)"
        desc: "Strong interests in performing experiments including Chemistry, Physics and Optics. Proficient in 
        doing experiments, once the record holder in organic synthesis yield when training for Chemistry Olympiad in
        Xiamen University."
        icon: fas fa-flask
      - title: "Piano Playing"
        desc: "Playing piano for over 10 years, got the 10th level certificate of Shanghai Musical Association in 2014.
        Participated in multiple competition and got prizes during junior high."
        icon: fas fa-music
      - title: "Microchip Programming"
        desc: "Arduino microchip programming experiences. Engaged in more than two projects that use microchip programming."
        icon: fas fa-microchip
      - title: "3D Printing Technique"
        desc: "3D printing experiences with over 2 years. Doing small bussiness in 3D printing services."
        icon: fas fa-print
      - title: "Amateur Radio Operation License A"
        desc: "Permitted by the CRAC to transmit radio signals at UHF frequency band."
        icon: fas fa-broadcast-tower

portfolio:
    title: "Representative Projects"
    text: "Representitive original projects."
    section: portfolio
    closebutton: "Close"
    
docs:
    title: "Document Demostrations"
    text: "Some of my documents.(Coming soon)"

timeline:
    title: "Timeline" 
    text: "My Education Timeline"
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "Primary School Education(I): Lanbowan Elementary School"
        year: "2006-2009"
        desc: "Born in Zhongshan, Guangdong Province, I took the first three years of elementary education in that small, peaceful
        city."
        image: 
        alt: 
      - title: "Primary School Education(II): Binbei Elementary School"
        year: "2009-2012"
        desc: "Then my family moved to Xiamen, Fujian Province, which is about 800 km away from Zhongshan. After that, I lived in
        Xiamen for about 9 years before I went to college."
        image: 
        alt: 
      - title: "Junior High Education: Binglang Junior High(Xiamen)"
        year: "2012-2015"
        desc: "I participated in school union and was elected as the person in charge of the department of propaganda. I've also
        been participating in some national competition on making short scientific videos and gained 2 first prizes and 1 thrid prize."
        image: assets/img/timeline/blzx.jpg
        alt: 
      - title: "Senior High Education: Amoy No.1 High School"
        year: "2015-2018"
        desc: "It took me nearly one year to fully accomondate the senior high study, for there was a huge leap from junior high
        education. I was a menber in the shool union as well, and I was assigned as one of the president of Executive Commitee
        (4 in total) in the first grade. In the second grade, I was elected as associated priminister in propaganda department.
        I also took part in CChO(Chinese Chemistry Olympiad) and eventually won the golden prize and the agreement of admission
        from Peking University."
        image: assets/img/timeline/amoy1.jpg
        alt: image alt text
      - title: "Chemistry Olympiad(CChO) Training: Universitas Amoiensis(Xiamen, China)"
        year: "2017.10-2017.11"
        desc: "During senior high, I participated in Chemistry Olmpiad and managed to be a menber of the representative team
        of Fujian Province to compete in CChO(Chinese Chemistry Olympiad). The whole team was trained in Xiamen University for
        about 1 month, receiving education from theoretical field such as analytical chemistry, organic chemistry to experimental
        chemistry."
        image: assets/img/timeline/amu.png
        alt: 
      - title: "Bachlor's Degree: Peking University"
        year: "2018-2022"
        desc: "Major in Material Chemistry in College of Chemistry and Molecular Engineering, Peking University."
        image: assets/img/timeline/pku.png
        alt: 
      - title: "Scientific Research in Peking University"
        year: "2020.6"
        desc: "Starting scientific research in CCME, Peking Univ."
        image: assets/img/timeline/pku.png
        alt: 
        # you can enforce the aligment
        align: right
    end: "To be continued..."

about:
    title: "More Info"
    text: "Text here"
    section: about

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg
    
team:
    title: "My Social Platforms"
    text: "This is where I usually publish my works."
    subtext: coming soon.
    section: team
    people:
      - name: "Bilibili"
        url: "https://space.bilibili.com/85961568"
        role: "A Chinese original video sharing platform for teenagers"
        image: assets/img/team/bilibili.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "500 px"
        url: "https://500px.com.cn/LeoAokma"
        role: "Global platform for photography"
        image: assets/img/team/500px.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Wechat Public Platform"
        role: "A Chinese information exchanging platform for all citizens"
        image: assets/img/team/wechat.png
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
          
contact:
    title: "Contact Me"
    text: "Contact Leo!(Coming soon!)"
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"  
      - url: https://www.linkedin.com/in/%E5%98%89%E7%82%9C-leo-%E4%BD%95-5995a9189/
        icon: "fab fa-linkedin-in"
      - url: https://github.com/LeoAokma
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"
      - url: https://500px.com.cn/LeoAokma
        icon: "fab fa-500px"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
